class Solution {
    public ArrayList<Integer> getMinMax(int[] arr) {
        // code Here
        ArrayList<Integer> sortedArray = new ArrayList <>();
        
        for(int num: arr){
            sortedArray.add(num);
        }
        
        
        Collections.sort(sortedArray);
        
        ArrayList<Integer> resultArray = new ArrayList<>();
        
        resultArray.add(sortedArray.get(0));
        resultArray.add(sortedArray.get(sortedArray.size()-1));
        
        return resultArray;
        
    }
}


====================================================================================================

class Solution {
    public ArrayList<Integer> getMinMax(int[] arr) {
    
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        
        for(int num: arr){
            if(num<min){
                min = num;
            }
            if(num>max){
                max = num;
            }
        }
        ArrayList<Integer> resultArray = new ArrayList<>();
        
        resultArray.add(min);
        resultArray.add(max);
        
        return resultArray;
        
    }
}

===================================================================================================

import java.util.ArrayList;
import java.util.Arrays;

public class MinMaxDivideConquer {
    
    public static ArrayList<Integer> getMinMax(ArrayList<Integer> arr, int low, int high) {
        ArrayList<Integer> result = new ArrayList<>(Arrays.asList(0, 0));

        // Base case: one element
        if (low == high) {
            result.set(0, arr.get(low));  
            result.set(1, arr.get(low)); 
            return result;
        }

        // Base case: two elements
        if (high == low + 1) {
            if (arr.get(low) < arr.get(high)) {
                result.set(0, arr.get(low));   
                result.set(1, arr.get(high));  
            } else {
                result.set(0, arr.get(high));
                result.set(1, arr.get(low));
            }
            return result;
        }

        // Recursive case: divide array into two halves
        int mid = (low + high) / 2;
        ArrayList<Integer> left = getMinMax(arr, low, mid);
        ArrayList<Integer> right = getMinMax(arr, mid + 1, high);

        // Combine results
        int min = Math.min(left.get(0), right.get(0));
        int max = Math.max(left.get(1), right.get(1));
        result.set(0, min);
        result.set(1, max);

        return result;
    }

    public static ArrayList<Integer> findMinMax(ArrayList<Integer> arr) {
        return getMinMax(arr, 0, arr.size() - 1);
    }

    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<>(Arrays.asList(3, 5, 4, 1, 9));
        ArrayList<Integer> result = findMinMax(arr);
        System.out.println(result.get(0) + " " + result.get(1));
    }
}

===========================================================================================================

import java.util.ArrayList;
import java.util.Arrays;

public class MinMaxDivideConquer {
    
    public static ArrayList<Integer> getMinMax(ArrayList<Integer> arr, int low, int high) {
        ArrayList<Integer> result = new ArrayList<>(Arrays.asList(0, 0));

        // Base case: one element
        if (low == high) {
            result.set(0, arr.get(low));  
            result.set(1, arr.get(low)); 
            return result;
        } 

        // Base case: two elements
        if (high == low + 1) {
            if (arr.get(low) < arr.get(high)) {
                result.set(0, arr.get(low));   
                result.set(1, arr.get(high));  
            } else {
                result.set(0, arr.get(high));
                result.set(1, arr.get(low));
            }
            return result;
        }

        // Recursive case: divide array into two halves
        int mid = (low + high) / 2;
        ArrayList<Integer> left = getMinMax(arr, low, mid);
        ArrayList<Integer> right = getMinMax(arr, mid + 1, high);

        // Combine results
        int min = Math.min(left.get(0), right.get(0));
        int max = Math.max(left.get(1), right.get(1));
        result.set(0, min);
        result.set(1, max);

        return result;
    }

    public static ArrayList<Integer> findMinMax(ArrayList<Integer> arr) {
        return getMinMax(arr, 0, arr.size() - 1);
    }

    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<>(Arrays.asList(3, 5, 4, 1, 9));
        ArrayList<Integer> result = findMinMax(arr);
        System.out.println(result.get(0) + " " + result.get(1));
    }
}