import java.util.*;

public class Learn {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the Rows : ");
        int n = input.nextInt();
        // System.out.println("Enter the Column : ");
        // int m = input.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                if((i+j)%2==0){
                    System.out.print("1 ");
                }else{
                    System.out.print("0 ");
                }
               
            }
            System.out.println();
        }

        input.close();
    }
}

Enter the Rows : 
5
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1