import java.util.Scanner;

public class Learn {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Enter The Number Of Rows : ");
        int rows = input.nextInt();

        System.out.println("Enter The Number Of Column : ");
        int column = input.nextInt();

        int[][] matrix = new int[rows][column];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < column; j++) {
                System.out.println("Enter The Value Of The Cell [ " + i + " ][ " + j + " ]");
                matrix[i][j] = input.nextInt();
            }
        }

        System.out.println("Final Matrix IS ");
        for(int i= 0;i<rows;i++){
            for(int j=0;j<column;j++){
                System.out.print(matrix[i][j]+"  ");
            }
            System.out.println();
        }
        input.close();
    }
}




Enter The Number Of Rows : 
3
Enter The Number Of Column :
3
Enter The Value Of The Cell [ 0 ][ 0 ]
1
Enter The Value Of The Cell [ 0 ][ 1 ]
2
Enter The Value Of The Cell [ 0 ][ 2 ]
3
Enter The Value Of The Cell [ 1 ][ 0 ]
4
Enter The Value Of The Cell [ 1 ][ 1 ]
5
Enter The Value Of The Cell [ 1 ][ 2 ]
6
Enter The Value Of The Cell [ 2 ][ 0 ]
7
Enter The Value Of The Cell [ 2 ][ 1 ]
8
Enter The Value Of The Cell [ 2 ][ 2 ]

9
Final Matrix IS
1  2  3
4  5  6
7  8  9



==========================================================================================================================================

import java.util.Scanner;

public class Learn {

    public static boolean isPrime(int num){
        if(num <=1) return false;

        for(int i=2;i<=Math.sqrt(num);i++){
            if(num%i==0){
                return false;
            }
        }

        return true;
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Enter The Number Of Rows : ");
        int rows = input.nextInt();

        System.out.println("Enter The Number Of Column : ");
        int column = input.nextInt();

        int[][] matrix = new int[rows][column];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < column; j++) {
                System.out.println("Enter The Value Of The Cell [ " + i + " ][ " + j + " ]");
                matrix[i][j] = input.nextInt();
            }
        }

        int even = 0;
        int odd = 0;
        int prime = 0;
        System.out.println("Final Matrix IS ");
        for(int i= 0;i<rows;i++){
            for(int j=0;j<column;j++){
                System.out.print(matrix[i][j]+"  ");
                
                if(matrix[i][j]%2==0){
                    even++;
                }else{
                    odd++;
                }

               int number = matrix[i][j];

               if(isPrime(number)){
                prime++;
               }

            }
            System.out.println();
        }

        System.out.println("Total Number Of Even Numbers : [ "+even+" ] | Odd Numbers : [ "+odd+" ] | Prime Numbers : [ "+prime+" ]");
        input.close();
    }
}


Enter The Number Of Rows :
4
Enter The Number Of Column : 
4
Enter The Value Of The Cell [ 0 ][ 0 ]
1
Enter The Value Of The Cell [ 0 ][ 1 ]
2
Enter The Value Of The Cell [ 0 ][ 2 ]
3
Enter The Value Of The Cell [ 0 ][ 3 ]
4
Enter The Value Of The Cell [ 1 ][ 0 ]
5
Enter The Value Of The Cell [ 1 ][ 1 ]
6
Enter The Value Of The Cell [ 1 ][ 2 ]
7
Enter The Value Of The Cell [ 1 ][ 3 ]
8
Enter The Value Of The Cell [ 2 ][ 0 ]
9
Enter The Value Of The Cell [ 2 ][ 1 ]
10
Enter The Value Of The Cell [ 2 ][ 2 ]
11
Enter The Value Of The Cell [ 2 ][ 3 ]
12
Enter The Value Of The Cell [ 3 ][ 0 ]
14
Enter The Value Of The Cell [ 3 ][ 1 ]
13
Enter The Value Of The Cell [ 3 ][ 2 ]
15
Enter The Value Of The Cell [ 3 ][ 3 ]
16
Final Matrix IS
1  2  3  4
5  6  7  8
9  10  11  12
14  13  15  16
Total Number Of Even Numbers : [ 8 ] | Odd Numbers : [ 8 ] | Prime Numbers : [ 6 ]