import java.util.*;

public class Learn {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the Rows : ");
        int n = input.nextInt();
        // System.out.println("Enter the Column : ");
        // int m = input.nextInt();
        int number = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(number + "  ");
                number++;
            }
            System.out.println();
        }
    }
}
Enter the Rows : 
5
1
2  3
4  5  6
7  8  9  10
11  12  13  14  15